<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFFFFF</color>
    <color name="purple_500">#FD7802</color>
    <color name="purple_700">#FD7802</color>
    <color name="teal_200">#FD7802</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="grey">#77000000</color>
</resources>